# fast-admin

./: pom.xml
src/main/java/pers/syq/fastadmin/backstage/: FastAdminBackstageApplication.java
src/main/java/pers/syq/fastadmin/backstage/annotation/: SysLog.java
src/main/java/pers/syq/fastadmin/backstage/annotation/sensitive/: FastAdminPasswordStrategy.java  FastAdminSensitivePasswordStrategy.java  SensitiveClass.java
src/main/java/pers/syq/fastadmin/backstage/aspect/: SysLogAspect.java
src/main/java/pers/syq/fastadmin/backstage/common/config/: SecurityConfig.java
src/main/java/pers/syq/fastadmin/backstage/common/constants/: SecurityConstants.java  WebConstants.java
src/main/java/pers/syq/fastadmin/backstage/common/entity/: AuthUser.java
src/main/java/pers/syq/fastadmin/backstage/common/exception/: BaseException.java  ErrorCode.java  ExceptionHandler.java  GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  ScheduleException.java
src/main/java/pers/syq/fastadmin/backstage/common/filter/: JwtAuthorizationFilter.java
src/main/java/pers/syq/fastadmin/backstage/common/utils/: HttpContextUtils.java  IPUtils.java  JwtTokenUtils.java  PageUtils.java  R.java  RedisUtils.java  Save.java  SecurityUtils.java  Update.java
src/main/java/pers/syq/fastadmin/backstage/config/: MybatisConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/pers/syq/fastadmin/backstage/constants/: WebConstants.java
src/main/java/pers/syq/fastadmin/backstage/controller/: SysCaptchaController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysScheduleJobController.java  SysScheduleJobLogController.java  SysUserController.java  SysUserRoleController.java
src/main/java/pers/syq/fastadmin/backstage/dto/: LoginDTO.java  MenuDTO.java  RoleDTO.java  UserDTO.java
src/main/java/pers/syq/fastadmin/backstage/entity/: IdCountEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysScheduleJobEntity.java  SysScheduleJobLogEntity.java  SysUserEntity.java  SysUserRoleEntity.java
src/main/java/pers/syq/fastadmin/backstage/entity/dto/: LoginDTO.java  MenuDTO.java  RoleDTO.java  ScheduleJobDTO.java  UserDTO.java  UserOwnDTO.java
src/main/java/pers/syq/fastadmin/backstage/entity/vo/: CaptchaVO.java  LoginVO.java  MenuTreeVO.java  RoleMenuVO.java  RouteMetaVO.java  RouteVO.java  UserInfoVO.java  UserRoleVO.java  UserVO.java
src/main/java/pers/syq/fastadmin/backstage/exception/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/pers/syq/fastadmin/backstage/filter/: HiddenFilter.java  JwtAuthorizationFilter.java
src/main/java/pers/syq/fastadmin/backstage/handler/: MyMetaObjectHandler.java
src/main/java/pers/syq/fastadmin/backstage/mapper/: SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysScheduleJobLogMapper.java  SysScheduleJobMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/pers/syq/fastadmin/backstage/schedule/: ScheduleJob.java  ScheduleUtils.java
src/main/java/pers/syq/fastadmin/backstage/schedule/task/: ITask.java  TestTask.java
src/main/java/pers/syq/fastadmin/backstage/service/: SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysScheduleJobLogService.java  SysScheduleJobService.java  SysUserRoleService.java  SysUserService.java
src/main/java/pers/syq/fastadmin/backstage/service/impl/: SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysScheduleJobLogServiceImpl.java  SysScheduleJobServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/pers/syq/fastadmin/backstage/vo/: CaptchaVO.java  LoginVO.java  MenuTreeVO.java  RoleMenuVO.java  RouteMetaVO.java  RouteVO.java  UserInfoVO.java  UserRoleVO.java  UserVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysScheduleJobLogMapper.xml  SysScheduleJobMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/sql/: mysql.sql
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.be6d226d.css  chunk-4aee7cf4.16dabeb9.css
src/main/resources/static/static/js/: app.db6347c6.js  chunk-037e4284.b8486349.js  chunk-144d24d0.ef831234.js  chunk-2a917f9e.f22f0814.js  chunk-2d86afd4.8f97f44a.js  chunk-2d97c54d.8bd19400.js  chunk-4aee7cf4.cbf9c66b.js  chunk-56ed8c39.d051afa0.js  chunk-5cd1954f.f1f6c778.js  chunk-607da3d7.86b3490f.js  chunk-7e9ffed4.2de0ca8d.js  chunk-fe43073c.4894400d.js  chunk-libs.cade9b1c.js
src/test/java/pers/syq/fastadmin/backstage/: FastAdminBackstageApplicationTests.java
src/test/java/pers/syq/fastadmin/backstage/mapper/: SysMenuMapperTest.java
